---
  title: GitLab Pricing
  description: "See pricing for GitLab’s DevOps Platform, which combines the ability to develop, secure, and operate software in a single application."
  schema_faq:
    - question: I already have an account, how do I upgrade?
      answer: >-
        Head over to [https://customers.gitlab.com](https://customers.gitlab.com), choose the plan that is right for you.
    - question: Can I add more users to my subscription?
      answer: >-
        Yes. You have a few options. You can add users to your subscription any time during the subscription period. You can log in to your account via the [GitLab Customers Portal](https://customers.gitlab.com) and add more seats or [contact sales](/sales/) for a quote. In either case, the cost will be prorated from the date of quote/purchase through the end of the subscription period. You may also pay for the additional licenses per our true-up model.
    - question: How will I be charged for add-on users?
      answer: |
        If you have [quarterly subscription reconciliation](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) enabled (default option for new and renewing subscriptions after Aug 1, 2021), users added during a quarter will only be charged for the remaining quarters of their subscription term as opposed to the full annual subscription fee(s) with annual true-ups. For example, if you add 50 users to your subscription during the third quarter of your subscription term, the 50 users will only be charged for the fourth quarter of your subscription term as opposed to all four quarters as per annual true-ups.

        If you do not have quarterly subscription reconciliation enabled, add-on users will be charged annual true-ups for the full term during which they were added. For example, if you have 100 active users today, you should purchase a 100 user subscription. Suppose that when you renew next year you have 300 active users (200 extra users). When you renew you pay for a 300 user subscription and you also pay the full annual fee for the 200 users that you added during the year.
    - question: What happens when my subscription is about to expire or has expired?
      answer: >-
        You will receive a new license that you will need to upload to your GitLab instance. This can be done by following [these instructions](https://docs.gitlab.com/ee/user/admin_area/license.html).
    - question: What happens if I decide not to renew my subscription?
      answer: >-
        14 days after the end of your subscription, your key will no longer work and GitLab Enterprise Edition will not be functional anymore. You will be able to downgrade to GitLab Community Edition, which is free to use.
    - question: Can I acquire a mix of licenses?
      answer: >-
        No, all users in the group need to be on the same plan.
    - question: How does the license key work?
      answer: >-
        The license key is a static file which, upon uploading, allows GitLab Enterprise Edition to run. During license upload we check that the active users on your GitLab Enterprise Edition instance doesn't exceed the new number of users. During the licensed period you may add as many users as you want. The license key will expire after one year for GitLab subscribers.
    - question: What is a user?
      answer: >-
        User means each individual end-user (person or machine) of Customer and/or its Affiliates (including, without limitation, employees, agents, and consultants thereof) with access to the Licensed Materials hereunder.
    - question: Is the listed pricing all inclusive?
      answer: >-
        The listed prices may be subject to applicable local and withholding taxes. Pricing may vary when purchased through a partner or reseller.
    - question: What features are included in GitLab self-managed and SaaS across the pricing plans?
      answer: >-
        You can find an up to date list on the [features page](/features/).
    - question: Can I import my projects from another provider?
      answer: >-
        Yes. You can import your projects from most of the existing providers, including GitHub and Bitbucket. [See our documentation](https://docs.gitlab.com/ee/user/project/import/index.html) for all your import options.
    - question: Do you have special pricing for open source projects, educational institutions, or startups?
      answer: >-
        Yes! We provide free Ultimate licenses, along with 50K CI minutes/month, to qualifying open source projects, educational institutions, and startups. Find out more by visiting our [GitLab for Open Source](/solutions/open-source/), [GitLab for Education](/solutions/education/), and [GitLab for Startups](/solutions/startups/) program pages.
    - question: How does GitLab determine what future features fall into given tiers?
      answer: >-
        On this page we represent our [capabilities](/company/pricing/#capabilities) and those are meant to be filters on our [buyer-based open core](/company/pricing/#buyer-based-tiering-clarification) pricing model. You can learn more about how we make tiering decisions on our [pricing handbook](/handbook/ceo/pricing) page.
    - question: What are the differences between Free, Premium, and Ultimate plans?
      answer: >-
        All of the features and benefits of the different GitLab offerings can be found on the [feature comparison pages](/features/). Read more about [Premium](/pricing/premium) and [Ultimate](/pricing/ultimate) are the right tiers for you.
    - question: What is the difference between GitLab and other DevOps solutions?
      answer: >-
        You can see all the differences between GitLab and other popular DevOps solutions on our [competitive comparison pages](/devops-tools/).
    - question: What does support entail
      answer: >-
        For paid plans, the hours in which your support request has SLA is dependent upon the [Support Impact](/support/#definitions-of-support-impact) of the request itself. Something at Emergency (Severity 1) level would receive support 24/7, whereas other Support Impact levels would receive 24/5. For more information on the hours of support, please see [Definitions of GitLab Global Support Hours](/support/#definitions-of-gitlab-global-support-hours) and [Effect on Support Hours if a preferred region for support is chosen](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen)
    - question: Where is SaaS hosted?
      answer: >-
        Currently we are hosted on the Google Cloud Platform in the USA
    - question: What features are not available on GitLab SaaS?
      answer: >-
        Some features are unique to self-managed and do not apply to SaaS. You can find an up to date list on the [features page](/features/).
    - question: Do the storage and transfer limits apply to self-managed?
      answer: >-
        No. There are no application limits on the amount of storage and transfer for self-managed instances. The administrators are responsible for the underlying infrastructure costs.
    - question: What happens if I exceed my storage and transfer limits?
      answer: >-
        The limits are currently soft limits only, GitLab will not enforce these limits automatically as the product does not show the usage of all Storage and Transfer yet. If you exceed the limits, GitLab may reach out and work with you to reduce your usage or purchase additional add-ons. In the future, the limits will be automatically enforced. This will be announced separately.
    - question: Where can I see my storage and transfer usage?
      answer: >-
        Storage usage can be viewed on the group's Settings->Usage Quota page. Transfer and container registry usage will be added at a later date.
    - question: What counts towards my storage limit?
      answer: >-
        Storage limits are applied at the top-level namespace. All storage consumed by projects within a namespace is counted, including the git repositories, LFS, package registries, and artifacts.
    - question: What counts towards my transfer limit?
      answer: |-
        Transfer is the amount of data egress leaving GitLab.com, except for:

        ** GitLab.com Shared Runners
        ** The web interface
        ** Paid plans only: self-managed runner transfer and deployments. This is determined by transfer authenticated by either a CI_JOB_TOKEN or DEPLOY_TOKEN

        Transfer limits applies to end users working with code repositories, and public distribution of containers and packages.
        Future product features that allow transfer data will also be incorporated into the transfer usage count, when available.
    - question: Can additional storage and transfer be purchased?
      answer: |
        Additional storage and transfer can be purchased as an add-on. Please follow the process described in our [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage).

          Each storage and transfer add-on provides 10GB storage and 20GB transfer/month. For example:
          **    If you require 15GB storage, you will pay $120 for the year.
          **    If you require 25GB transfer per month, you will pay $120 for the year.
          **    If you require both 15GB storage and $25GB Transfer per month, you will still pay $120 for the year.
          **    If you have purchased 5 add-ons, you will be entitled to 50GB storage and 100GB transfer/month.
    - question: What are CI/CD pipeline minutes?
      answer: >-
        CI/CD Pipeline minutes are the execution time for your pipelines on our shared runners. Execution on your own runners will not increase your pipeline minutes count and is unlimited.
    - question: What happens if I reach my minutes limit?
      answer: >-
        If you reach your limits, you can [manage your CI/CD minutes usage](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage),
        [purchase additional CI minutes](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes), or
        upgrade your account to Premium or Ultimate. Your own runners can still be used even if you reach your limits.
    - question: Does the minute limit apply to all runners?
      answer: >-
        No. We will only restrict your minutes for our shared runners (SaaS only). If you have a
        [specific runner setup for your projects](https://docs.gitlab.com/runner/), there is no limit to your build time on GitLab SaaS.
    - question: Do plans increase the minutes limit depending on the number of users in that group?
      answer: >-
        No. The limit will be applied to a group, no matter the number of users in that group.
    - question: Why do I need to enter credit/debit card details for free pipeline minutes?
      answer: >-
        There has been a massive uptick in abuse of free pipeline minutes available on GitLab.com to mine cryptocurrencies - which creates intermittent performance issues for GitLab.com users. To discourage such abuse, credit/debit card details are required if you choose to use GitLab.com shared runners. Credit/debit card details are not required if you bring your own runner or disable shared runners. When you provide the card, it will be verified with a one-dollar authorization transaction. No charge will be made and no money will transfer. Learn more [here](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}
    - question: Is there a different CI/CD minutes limit for public projects?
      answer: >-
        Yes. Public projects created after 2021-07-17 will have an allocation of [CI/CD pipeline minutes](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes) as follows: Free tier - 50,000 minutes, Premium tier - 1,250,000 minutes, Ultimate tier - 6,250,000.
    - question: Can I bring my own GitLab CI runners?
      answer: >-
        Yes, you can bring your own GitLab CI runner with all plans.
    - question: When will the user limits be effective?
      answer: User limits for the free tier of GitLab SaaS will be effective for both new and existing users from June 22, 2022. Learn more [here](/blog/2022/03/24/efficient-free-tier)
  schema_org: '{
  	"@context": "https://schema.org/",
  	"@type": "Product",
  	"name": "DevOps Platform",
  	"description": "A DevOps platform combines the ability to develop, secure, and operate software in a single application so everyone involved in the software development process -- from a product manager to an ops pro -- can seamlessly work together to release software faster.",
  	"audience": "Ops Pro,Security, Testers, Product Managers, Product Designers, Finance, The Legal Team",
"sku": "",
  	"mpn": "",
  	"brand": {
    	"@type": "Corporation",
    	"name": "GitLab",
"logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png"
  	},
  	 "offers": [{
    "@type": "Offer",
    "name": "DevOps Platform - Free Plan",
    "Price": "0.00",
    "priceCurrency": "USD"
  },{
    "@type": "Offer",
    "name": "DevOps Platform - Premium Plan - Billed Annually",
   "Price": "228.00",
    "priceCurrency": "USD"
  },{
    "@type": "Offer",
    "name": "DevOps Platform - Ultimate Plan - Billed Annually",
    "Price": "1188.00",
    "priceCurrency": "USD"
  }
    ]}
'
  # START: Control Content
  heading: Get The One <br /> DevOps Platform
  plans:
    - id: free
      level: 0
      title: Free
      description: Free-forever features for individual users
      monthly_price: 0
      links:
        hosted:
          url: https://gitlab.com/users/sign_up
          cta_text: Sign-up for free
        self_managed:
          url: /install/
          cta_text: Install GitLab for free
      button_copy: Get started
      data_ga_name: free-modal
      data_ga_location: pricing-tier
      features_id:
      features:
        header: "Free forever features: "
        list:
          -  text: 5GB storage <a href="#do-the-storage-and-transfer-limits-apply-to-self-managed">[1]</a>
          -  text: 10GB transfer per month <a href="#do-the-storage-and-transfer-limits-apply-to-self-managed">[2]</a>
          -  text: 400 CI/CD minutes per month <a href="#why-do-i-need-to-enter-credit-debit-card-details-for-free-pipeline-minutes">[3]</a>
          -  text: 5 users per namespace <a href="#when-will-the-user-limits-be-effective">[4]</a>
    - id: silver-premium
      level: 2
      title: Premium
      description: Enhance team productivity and coordination
      monthly_price: 19
      links:
        hosted:
          url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
          cta_text: Purchase SaaS
        self_managed:
          url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
          cta_text: Purchase self-managed
      button_copy: Buy GitLab Premium
      data_ga_location: pricing-tier
      data_ga_name: premium-modal
      features_id: gitlab_premium
      features:
        header: "Everything from Free, plus: "
        learn_more:
          text: Learn more about Premium
          url: '/pricing/premium/'
          data_ga_location: pricing-tier
          data_ga_name: premium learn more
        list:
          - text: Faster code reviews
            information:
              - text: Multiple approvers in code review
              - text: Code Owners
              - text: Code Review Analytics
              - text: Merge request reviews
              - text: Code Quality Reports
              - text: Merged results pipelines
              - text: Comments in Review Apps
          - text: Advanced CI/CD
            information:
              - text: CI/CD Pipelines Dashboard
              - text: Merge Trains
              - text: Multi-project pipeline graphs
              - text: CI/CD for external repo
              - text: GitOps deployment management
              - text: Environments Dashboard
              - text: Group file templates
              - text: Robust deploy and rollback bundle
          - text: Enterprise agile planning
            information:
              - text: Roadmaps
              - text: Multiple Issue Assignees
              - text: Single level Epics
              - text: Issue Board Milestone Lists
              - text: Scoped Labels
              - text: Promote Issue to Epic
              - text: Multiple Group Issue Board
              - text: Issue Dependencies
          - text: Release controls
            information:
              - text: Approval rules for code review
              - text: Required Merge Request Approvals
              - text: Merge Request Dependencies
              - text: Push rules
              - text: Restrict push and merge access
              - text: Protected Environments
              - text: Lock project membership to group
              - text: Geolocation-aware DNS
          - text: Self-managed reliability
            information:
              - text: Disaster Recovery
              - text: Maintenance mode
              - text: Distributed cloning with GitLab Geo
              - text: Fault-tolerant Git storage with Gitaly
              - text: Support for Scaled Architectures
              - text: Container Registry geographic replication
              - text: Database load balancing for PostgreSQL
              - text: Log forwarding
          - text: 10,000 CI/CD minutes per month
          - text: Support
    - id: gold-ultimate
      level: 3
      title: Ultimate
      description: Organization wide security, compliance, and planning
      monthly_price: 99
      links:
        hosted:
          url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
          cta_text: Purchase SaaS
        self_managed:
          url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
          cta_text: Purchase self-managed
      button_copy: Buy GitLab Ultimate
      data_ga_location: pricing-tier
      data_ga_name: ultimate-modal
      features_id: gitlab_ultimate
      features:
        header: "Everything from Premium, plus: "
        learn_more:
          text: Learn more about Ultimate
          data_ga_location: pricing-tier
          data_ga_name: ultimate learn more
          url: '/pricing/ultimate/'
        list:
          - text: Advanced security testing
            information:
              - text: Dynamic Application Security Testing
              - text: Security Dashboards
              - text: Vulnerability Management
              - text: Container Scanning
              - text: Dependency Scanning
              - text: Vulnerability Reports
              - text: API Fuzz Testing
              - text: Vulnerability Database
          - text: Vulnerability management
            information:
              - text: Security Approvals
              - text: Security Policies
          - text: Compliance pipelines
            information:
              - text: Audit events report
              - text: Interface for audit events
              - text: License Compliance
              - text: Compliance report
              - text: Quality Management
              - text: Requirements Management
              - text: Require a Jira issue before merging code
              - text: Custom compliance frameworks
          - text: Portfolio management
            information:
              - text: Epic Boards
              - text: Multi-level Epics
              - text: Issue and Epic Health Reporting
              - text: Planning hierarchy
              - text: Portfolio-level Roadmaps
              - text: Bulk Edit Epics
          - text: Value stream management
            information:
              - text: Insights
              - text: DORA-4 metric - Deployment frequency
              - text: Dora-4 metric - Lead time for changes
          - text: 50,000 CI/CD minutes per month
          - text: Support
          - text: Free guest users
  # END: Control Content
  addons:
    heading: Add-ons
    text: Purchase additional CI/CD minutes or storage and transfer for your group or personal namespaces on SaaS.
    cards:
      - heading: CI/CD Minutes
        price: $10
        price_info: per 1,000 minutes
        description: One time payment
        link:
          text: How to buy CI/CD minutes
          url: https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#purchase-additional-cicd-minutes
          data_ga_name: How to buy CI/CD minutes
          data_ga_location: body
      - heading: Storage
        price: $60
        price_info: per 10GB storage and 20GB transfer/month, renews annually
        link:
          text: How to buy Storage
          url: https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-more-storage-and-transfer
          data_ga_name: How to buy Storage
          data_ga_location: body
  next_steps:
    - tagline: Learn how GitLab's DevOps Platform can help you.
      avatar: /nuxt-images/icons/avatar_purple.png
      link:
        text: Talk to an expert
        url: /sales/
        data_ga_name: Talk to an expert
        data_ga_location: body
    - tagline: Purchase GitLab through Cloud Marketplaces seamlessly.
      avatar: /nuxt-images/icons/avatar_orange.png
      link:
        text: Contact Sales
        url: https://page.gitlab.com/cloud-partner-marketplaces.html
        data_ga_name: Purchase GitLab through Cloud Marketplaces
        data_ga_location: body
  free_trial_cta:
    title: Still have questions? Get in touch.
    subtitle: We're here to help. Talk to an expert today.
  faq:
    header: "Frequently <br /> Asked Questions"
    data_inbound_analytics: pricing-leap-target
    groups:
      - header: "License and Subscription"
        questions:
          - question: I already have an account, how do I upgrade?
            answer: >-
              Head over to [https://customers.gitlab.com](https://customers.gitlab.com){data-ga-name="customers"}{data-ga-location="body"}, choose the plan that is right for you.
          - question: Can I add more users to my subscription?
            answer: >-
              Yes. You have a few options. You can add users to your subscription any time during the subscription period. You can log in to your account via the [GitLab Customers Portal](https://customers.gitlab.com){data-ga-name="gitlab customers portal"}{data-ga-location="body"} and add more seats or [contact sales](/sales/){data-ga-name="contact sales"}{data-ga-location="body"} for a quote. In either case, the cost will be prorated from the date of quote/purchase through the end of the subscription period. You may also pay for the additional licenses per our true-up model.
          - question: How will I be charged for add-on users?
            answer: |
              If you have [quarterly subscription reconciliation](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){data-ga-name="reconciliation"}{data-ga-location="body"} enabled (default option for new and renewing subscriptions after Aug 1, 2021), users added during a quarter will only be charged for the remaining quarters of their subscription term as opposed to the full annual subscription fee(s) with annual true-ups. For example, if you add 50 users to your subscription during the third quarter of your subscription term, the 50 users will only be charged for the fourth quarter of your subscription term as opposed to all four quarters as per annual true-ups.

              If you do not have quarterly subscription reconciliation enabled, add-on users will be charged annual true-ups for the full term during which they were added. For example, if you have 100 active users today, you should purchase a 100 user subscription. Suppose that when you renew next year you have 300 active users (200 extra users). When you renew you pay for a 300 user subscription and you also pay the full annual fee for the 200 users that you added during the year.
          - question: What happens when my subscription is about to expire or has expired?
            answer: >-
              You will receive a new license that you will need to upload to your GitLab instance. This can be done by following [these instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){data-ga-name="licence"}{data-ga-location="body"}.
          - question: What happens if I decide not to renew my subscription?
            answer: >-
              14 days after the end of your subscription, your key will no longer work and GitLab Enterprise Edition will not be functional anymore. You will be able to downgrade to GitLab Community Edition, which is free to use.
          - question: Can I acquire a mix of licenses?
            answer: >-
              No, all users in the group need to be on the same plan.
          - question: How does the license key work?
            answer: >-
              The license key is a static file which, upon uploading, allows GitLab Enterprise Edition to run. During license upload we check that the active users on your GitLab Enterprise Edition instance doesn't exceed the new number of users. During the licensed period you may add as many users as you want. The license key will expire after one year for GitLab subscribers.
      - header: "Payments and Pricing"
        questions:
          - question: What is a user?
            answer: >-
              User means each individual end-user (person or machine) of Customer and/or its Affiliates (including, without limitation, employees, agents, and consultants thereof) with access to the Licensed Materials hereunder.
          - question: Is the listed pricing all inclusive?
            answer: >-
              The listed prices may be subject to applicable local and withholding taxes. Pricing may vary when purchased through a partner or reseller.
          - question: What features are included in GitLab self-managed and SaaS across the pricing plans?
            answer: >-
              You can find an up to date list on the [features page](/features/){data-ga-name="features page"}{data-ga-location="body"}.
          - question: Can I import my projects from another provider?
            answer: >-
              Yes. You can import your projects from most of the existing providers, including GitHub and Bitbucket. [See our documentation](https://docs.gitlab.com/ee/user/project/import/index.html){data-ga-name="see our documentation"}{data-ga-location="body"} for all your import options.
          - question: Do you have special pricing for open source projects, educational institutions, or startups?
            answer: >-
              Yes! We provide free Ultimate licenses, along with 50K CI minutes/month, to qualifying open source projects, educational institutions, and startups. Find out more by visiting our [GitLab for Open Source](/solutions/open-source/){data-ga-name="open source"}{data-ga-location="body"}, [GitLab for Education](/solutions/education/){data-ga-name="education"}{data-ga-location="body"}, and [GitLab for Startups](/solutions/startups/){data-ga-name="startups"}{data-ga-location="body"} program pages.
          - question: How does GitLab determine what future features fall into given tiers?
            answer: >-
              On this page we represent our [capabilities](/company/pricing/#capabilities){data-ga-name="capabilities"}{data-ga-location="body"} and those are meant to be filters on our [buyer-based open core](/company/pricing/#buyer-based-tiering-clarification){data-ga-name="open core"}{data-ga-location="body"} pricing model. You can learn more about how we make tiering decisions on our [pricing handbook](/handbook/ceo/pricing){data-ga-name="pricing decisions"}{data-ga-location="body"} page.
      - header: Features and Benefits
        questions:
          - question: What are the differences between Free, Premium, and Ultimate plans?
            answer: >-
              All of the features and benefits of the different GitLab offerings can be found on the [feature comparison pages](/features/){data-ga-name="feature comparison pages"}{data-ga-location="body"}. Read more about [Premium](/pricing/premium){data-ga-name="premium"}{data-ga-location="body"} and [Ultimate](/pricing/ultimate){data-ga-name="ultimate"}{data-ga-location="body"} are the right tiers for you.
          - question: What is the difference between GitLab and other DevOps solutions?
            answer: >-
              You can see all the differences between GitLab and other popular DevOps solutions on our [competitive comparison pages](/devops-tools/){data-ga-name="devops tools"}{data-ga-location="body"}.
          - question: What does support entail
            answer: >-
              For paid plans, the hours in which your support request has SLA is dependent upon the [Support Impact](/support/#definitions-of-support-impact) of the request itself. Something at Emergency (Severity 1) level would receive support 24/7, whereas other Support Impact levels would receive 24/5. For more information on the hours of support, please see [Definitions of GitLab Global Support Hours](/support/#definitions-of-gitlab-global-support-hours) and [Effect on Support Hours if a preferred region for support is chosen](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen)
      - header: "GitLab SaaS"
        questions:
          - question: Where is SaaS hosted?
            answer: >-
              Currently we are hosted on the Google Cloud Platform in the USA
          - question: What features are not available on GitLab SaaS?
            answer: >-
              Some features are unique to self-managed and do not apply to SaaS. You can find an up to date list on the [features page](/features/){data-ga-name="features page saas"}{data-ga-location="body"}.
      - header: "Storage and Transfer Limits"
        questions:
          - question: Do the storage and transfer limits apply to self-managed?
            answer: >-
              No. There are no application limits on the amount of storage and transfer for self-managed instances. The administrators are responsible for the underlying infrastructure costs.
          - question: What happens if I exceed my storage and transfer limits?
            answer: >-
              The limits are currently soft limits only, GitLab will not enforce these limits automatically as the product does not show the usage of all Storage and Transfer yet. If you exceed the limits, GitLab may reach out and work with you to reduce your usage or purchase additional add-ons. In the future, the limits will be automatically enforced. This will be announced separately.
          - question: Where can I see my storage and transfer usage?
            answer: >-
              Storage usage can be viewed on the group's Settings->Usage Quota page. Transfer and container registry usage will be added at a later date.
          - question: What counts towards my storage limit?
            answer: >-
              Storage limits are applied at the top-level namespace. All storage consumed by projects within a namespace is counted, including the git repositories, LFS, package registries, and artifacts.
          - question: What counts towards my transfer limit?
            answer: |-
              Transfer is the amount of data egress leaving GitLab.com, except for:

              ** GitLab.com Shared Runners
              ** The web interface
              ** Paid plans only: self-managed runner transfer and deployments. This is determined by transfer authenticated by either a CI_JOB_TOKEN or DEPLOY_TOKEN

              Transfer limits applies to end users working with code repositories, and public distribution of containers and packages.
              Future product features that allow transfer data will also be incorporated into the transfer usage count, when available.
          - question: Can additional storage and transfer be purchased?
            answer: |
              Additional storage and transfer can be purchased as an add-on. Please follow the process described in our [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation"}{data-ga-location="body"}.

               Each storage and transfer add-on provides 10GB storage and 20GB transfer/month. For example:
               **    If you require 15GB storage, you will pay $120 for the year.
               **    If you require 25GB transfer per month, you will pay $120 for the year.
               **    If you require both 15GB storage and $25GB Transfer per month, you will still pay $120 for the year.
               **    If you have purchased 5 add-ons, you will be entitled to 50GB storage and 100GB transfer/month.

      - header: "CI/CD Pipeline Minutes"
        questions:
          - question: What are CI/CD pipeline minutes?
            answer: >-
              CI/CD Pipeline minutes are the execution time for your pipelines on our shared runners. Execution on your own runners will not increase your pipeline minutes count and is unlimited.
          - question: What happens if I reach my minutes limit?
            answer: >-
              If you reach your limits, you can [manage your CI/CD minutes usage](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage){data-ga-name="manage minutes usage"}{data-ga-location="body"},
              [purchase additional CI minutes](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes){data-ga-name="purchase additional minutes"}{data-ga-location="body"}, or
              upgrade your account to Premium or Ultimate. Your own runners can still be used even if you reach your limits.
          - question: Does the minute limit apply to all runners?
            answer: >-
              No. We will only restrict your minutes for our shared runners (SaaS only). If you have a
              [specific runner setup for your projects](https://docs.gitlab.com/runner/){data-ga-name="runner"}{data-ga-location="body"}, there is no limit to your build time on GitLab SaaS.
          - question: Do plans increase the minutes limit depending on the number of users in that group?
            answer: >-
              No. The limit will be applied to a group, no matter the number of users in that group.
          - question: Why do I need to enter credit/debit card details for free pipeline minutes?
            answer: >-
              There has been a massive uptick in abuse of free pipeline minutes available on GitLab.com to mine cryptocurrencies - which creates intermittent performance issues for GitLab.com users. To discourage such abuse, credit/debit card details are required if you choose to use GitLab.com shared runners. Credit/debit card details are not required if you bring your own runner or disable shared runners. When you provide the card, it will be verified with a one-dollar authorization transaction. No charge will be made and no money will transfer. Learn more [here](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}
          - question: Is there a different CI/CD minutes limit for public projects?
            answer: >-
              Yes. Public projects created after 2021-07-17 will have an allocation of [CI/CD pipeline minutes](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="ci/cd pipeline minutes"}{data-ga-location="body"} as follows: Free tier - 50,000 minutes, Premium tier - 1,250,000 minutes, Ultimate tier - 6,250,000.
          - question: Can I bring my own GitLab CI runners?
            answer: >-
              Yes, you can bring your own GitLab CI runner with all plans.
      - header: "User Limits"
        questions:
          - question: When will the user limits be effective?
            answer: User limits for the free tier of GitLab SaaS will be effective for both new and existing users from June 22, 2022. Learn more [here](/blog/2022/03/24/efficient-free-tier)
  feature_comparison:
    header: Compare all features
    rows:
      - text: CI/CD minutes per month
        values:
          free:
            desktop: 400 minutes
            mobile: "400"
          premium:
            desktop: 10,000 minutes
            mobile: 10K
          ultimate:
            desktop: 50,000 minutes
            mobile: 50K
      # - text: Storage
      #   values:
      #     free:
      #       desktop: 5GB
      #       mobile: 5GB
      #     premium:
      #       desktop: '??'
      #       mobile: '??'
      #     ultimate:
      #       desktop: '??'
      #       mobile: '??'
      # - text: Transfer per month
      #   values:
      #     free:
      #       desktop: 10GB
      #       mobile: 10GB
      #     premium:
      #       desktop: '??'
      #       mobile: '??'
      #     ultimate:
      #       desktop: '??'
      #       mobile: '??'
      - text: Open Source - MIT License
        tier_level: 0
      - text: Bring your own GitLab CI runners
        tier_level: 0
      - text: Includes free static websites
        tier_level: 0
      - text: Faster code reviews
        link: https://about.gitlab.com/solutions/code-reviews/
        tier_level: 1
      - text: Advanced CI/CD
        link: https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/
        tier_level: 1
      - text: Enterprise agile planning
        link: https://about.gitlab.com/solutions/agile-delivery/
        tier_level: 1
      - text: Release controls
        tier_level: 1
      - text: Self-managed reliability
        tier_level: 1
      - text: Support
        tier_level: 1
      - text: Advanced security testing
        link: https://about.gitlab.com/solutions/dev-sec-ops/
        tier_level: 2
      - text: Security risk mitigation
        tier_level: 2
      - text: Compliance
        link: https://about.gitlab.com/solutions/compliance/
        tier_level: 2
      - text: Portfolio management
        link: https://about.gitlab.com/solutions/portfolio-management/
        tier_level: 2
      - text: Value stream management
        link: https://about.gitlab.com/solutions/value-stream-management/
        tier_level: 2
      - text: Free guest users
        tier_level: 2
